<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted House Price</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: auto;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            border-radius: 8px 8px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .result-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            color: #888;
        }

        @media (max-width: 600px) {
            header {
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            .result-container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Predicted House Price</h1>
        </header>
        <div class="result-container">
            <p>The predicted value is: {{ prediction }}</p>
            
        </div>
        
    </div>
</body>

</html>
